NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctc2hlZXAtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_u8K9iPAuhwQ2BhHqYBbb0Y9tkf1oEgJeRSLpKYXBFL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_cC0eh7VRw6nMbXG6bpGfYaId7dyBURPkeEoBcpA7quo-iHNpN8qUNu9VybbXtRDr
LIVEBLOCKS_SECRET_KEY=sk_prod_ELd1m7MlLTux9lmuT6XrryOMC9yjzrLFclosqJYJ9xlTqi0l3DD_FgrzrVFKOUZr